{
  "name": "msnodesqlv8-vite",
  "version": "1.0.4",
  "description": "Vite + Express + TypeScript todo app using msnodesqlv8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "msnodesqlv8": "^5.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
