{
  "name": "msnodesqlv8-vite",
  "version": "1.2.0",
  "description": "Vite + Express + TypeScript todo app using msnodesqlv8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "msnodesqlv8": "^5.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
